[tox]
envlist =
    py{35,36,37,38},
isolated_build = true
skipsdist=True

[gh-actions]
python =
    3.5: py35
    3.6: py36, docs, lint
    3.7: py37
    3.8: py38

[testenv]
deps = -rtest-requirements.txt
commands = pytest --cov=sample --cov-report=xml {posargs}

[flake8]
max-line-length = 88
select = C,E,F,W
ignore = E266, E501, W503

